# restaurant_menu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.foodbox.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/foodsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pan/foodbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant.json
app/src/main/assets/en/: restaurants.json
app/src/main/assets/mm/: restaurants.json
app/src/main/java/com/example/foodsample/adapter/: CartItemAdapter.kt  IngredientAdapter.kt  MenuListAdapter.kt  MenuRecordAdapter.kt  PagerAdapter.kt  PlaceYourOrderAdapter.kt  RestaurantAdapter.kt  RestaurantListAdapter.kt  RestaurantMenuAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/foodsample/entity/: CartItem.kt  MenuEntity.kt
app/src/main/java/com/example/foodsample/fragment/: IngredientFragment.kt  InstructionFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/foodsample/models/: Hours.kt  Ingredient.kt  Restaurant.kt  RestaurantData.kt  RestaurantMenu.kt
app/src/main/java/com/example/foodsample/ui/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  OrderNowActivity.kt  OrderSuccessActivity.kt  PlaceYourOrderActivity.kt  RestaurantMenuActivity.kt  ShoppingCartActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt
app/src/main/java/com/example/foodsample/util/: SpacingItemDecoration.kt
app/src/main/java/com/pan/foodbox/: SettingActivity.kt
app/src/main/java/com/pan/foodbox/adapter/: CartItemAdapter.kt  IngredientAdapter.kt  OrderHistoryAdapter.kt  PagerAdapter.kt  RestaurantAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/pan/foodbox/dao/: DaoMenu.kt  DaoRecord.kt
app/src/main/java/com/pan/foodbox/database/: Converters.kt  MenuDatabase.kt
app/src/main/java/com/pan/foodbox/entity/: CartItem.kt  ItemHistory.kt
app/src/main/java/com/pan/foodbox/fragment/: IngredientFragment.kt  InstructionFragment.kt  OverviewFragment.kt
app/src/main/java/com/pan/foodbox/models/: Hours.kt  Ingredient.kt  Restaurant.kt  RestaurantMenu.kt  User.kt
app/src/main/java/com/pan/foodbox/ui/: BaseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderNowActivity.kt  OrderSuccessActivity.kt  RatingBarActivity.kt  RegisterActivity.kt  RestaurantMenuActivity.kt  ShoppingCartActivity.kt  SplashActivity.kt
app/src/main/java/com/pan/foodbox/util/: App.kt  MyAppGlideModule.kt  SpacingItemDecoration.kt
app/src/main/java/database/: DaoMenu.kt  MenuDatabase.kt
app/src/main/res/drawable/: backgroung_btn.xml  bg_open_hours.xml  clickbtn.xml  cust_search_bg.xml  ic_restaurant_placeholder.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_now.xml  activity_order_success.xml  activity_place_your_order.xml  activity_rating_bar.xml  activity_register.xml  activity_reorder.xml  activity_restaurant_menu.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_success_order.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_overview.xml  ingredient_row.xml  item_cart.xml  item_order_history.xml  item_restaurant.xml  item_restaurant_menu.xml  menu_record_row.xml  menu_row.xml  nav_header.xml  place_your_order_row.xml  restaurant_data_row.xml
app/src/main/res/menu/: custom_popup_menu.xml  languages_menu.xml  nav_menu.xml  restaurant_menu.xml  restaurant_search.xml  shopping_cart_menu.xml
app/src/main/res/raw/: restaurant.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/foodsample/: ExampleUnitTest.kt
app/src/test/java/com/pan/foodbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
