<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seashell"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/navProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/user_image"
        android:theme="@style/userImageShape"
        app:strokeWidth="2dp">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Mg Mg">

    </TextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        tools:text="mgmg@gmail.com">

    </com.google.android.material.textview.MaterialTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/underline">
    </View>

</LinearLayout>